// LOCALHOST ### Get all contacts 
GET http://localhost:4000/movies
### Get contact by id 
GET http://localhost:4000/movies/6333c9d87254701126b3a6ec
### Create contact 
POST  http://localhost:4000/contacts/ HTTP/1.1
Content-Type:  application/json

{
"genre":"genre", "title":"Movietitle", "year":"year", "director":"NAME", "review":"review"
} 

### PUT/Edit contact 
PUT http://localhost:4000/contacts/6333c9d87254701126b3a6ef HTTP/1.1
content-type: application/json

{
"genre":"genre", "title":"Movietitle", "year":"year", "director":"NAME", "review":"review"
}
