// LOCALHOST ### Get all contacts 
GET http://localhost:4000/movies
### Get contact by id 
GET http://localhost:4000/movies/633530196e54d386a8c97725
### Create contact 
POST  http://localhost:4000/movies/ HTTP/1.1
Content-Type:  application/json

{
"genre":"genre", "title":"Movietitle", "year":"year", "director":"NAME", "review":"review"
} 

### PUT/Edit contact 
PUT http://localhost:4000/movies/633530196e54d386a8c97725 HTTP/1.1
content-type: application/json

{
"genre":"genre", "title":"Movietitle", "year":"year", "director":"NAME", "review":"review"
}

# DELETE MOVIE REVIEW
DELETE  http://localhost:4000/movies/633530196e54d386a8c97725

# RENDER LINKS

